spring.application.name=portfolio
# This is usually not required as these are the defaults
server.port=8081
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false